simplistic , silly and tedious . 
it's so laddish and juvenile , only teenage boys could possibly find it funny . 
exploitative and largely devoid of the depth or sophistication that would make watching such a graphic treatment of the crimes bearable . 
[garbus] discards the potential for pathological study , exhuming instead , the skewed melodrama of the circumstantial situation . 
a visually flashy but narratively opaque and emotionally vapid exercise in style and mystification . 
the story is also as unoriginal as they come , already having been recycled more times than i'd care to count . 
about the only thing to give the movie points for is bravado -- to take an entirely stale concept and push it through the audience's meat grinder one more time . 
not so much farcical as sour . 
unfortunately the story and the actors are served with a hack script . 
all the more disquieting for its relatively gore-free allusions to the serial murders , but it falls down in its attempts to humanize its subject . 
a sentimental mess that never rings true . 
while the performances are often engaging , this loose collection of largely improvised numbers would probably have worked better as a one-hour tv documentary . 
interesting , but not compelling . 
on a cutting room floor somewhere lies . . . footage that might have made no such thing a trenchant , ironic cultural satire instead of a frustrating misfire . 
while the ensemble player who gained notice in guy ritchie's lock , stock and two smoking barrels and snatch has the bod , he's unlikely to become a household name on the basis of his first starring vehicle . 
there is a difference between movies with the courage to go over the top and movies that don't care about being stupid
nothing here seems as funny as it did in analyze this , not even joe viterelli as de niro's right-hand goombah . 
such master screenwriting comes courtesy of john pogue , the yale grad who previously gave us " the skulls " and last year's " rollerball . " enough said , except : film overboard ! 
here , common sense flies out the window , along with the hail of bullets , none of which ever seem to hit sascha . 
this 100-minute movie only has about 25 minutes of decent material . 
the execution is so pedestrian that the most positive comment we can make is that rob schneider actually turns in a pretty convincing performance as a prissy teenage girl . 
on its own , it's not very interesting . as a remake , it's a pale imitation . 
it shows that some studios firmly believe that people have lost the ability to think and will forgive any shoddy product as long as there's a little girl-on-girl action . 
a farce of a parody of a comedy of a premise , it isn't a comparison to reality so much as it is a commentary about our knowledge of films . 
as exciting as all this exoticism might sound to the typical pax viewer , the rest of us will be lulled into a coma . 
the party scenes deliver some tawdry kicks . the rest of the film . . . is dudsville . 
our culture is headed down the toilet with the ferocity of a frozen burrito after an all-night tequila bender — and i know this because i've seen 'jackass : the movie . '
the criticism never rises above easy , cynical potshots at morally bankrupt characters . . . 
the movie's something-borrowed construction feels less the product of loving , well integrated homage and more like a mere excuse for the wan , thinly sketched story . killing time , that's all that's going on here . 
stupid , infantile , redundant , sloppy , over-the-top , and amateurish . yep , it's " waking up in reno . " go back to sleep . 
somewhere in the middle , the film compels , as demme experiments he harvests a few movie moment gems , but the field of roughage dominates . 
the action clichés just pile up . 
it's a big idea , but the film itself is small and shriveled . 
debut effort by " project greenlight " winner is sappy and amateurish . 
one gets the impression the creators of don't ask don't tell laughed a hell of a lot at their own jokes . too bad none of it is funny . 
the cast has a high time , but de broca has little enthusiasm for such antique pulp . 
the film , like jimmy's routines , could use a few good laughs . 
the film has too many spots where it's on slippery footing , but is acceptable entertainment for the entire family and one that's especially fit for the kiddies . 
purports to be a hollywood satire but winds up as the kind of film that should be the target of something deeper and more engaging . oh , and more entertaining , too . 
 . . . in the pile of useless actioners from mtv schmucks who don't know how to tell a story for more than four minutes . 
though it was made with careful attention to detail and is well-acted by james spader and maggie gyllenhaal , i felt disrespected . 
well-made but mush-hearted . 
humor in i spy is so anemic . 
the film is strictly routine . 
a real snooze . 
skillful as he is , mr . shyamalan is undone by his pretensions . 
while the new film is much more eye-catching than its blood-drenched stephen norrington-directed predecessor , the new script by the returning david s . goyer is much sillier . 
in addition to sporting one of the worst titles in recent cinematic history , ballistic : ecks vs . sever also features terrible , banal dialogue ; convenient , hole-ridden plotting ; superficial characters and a rather dull , unimaginative car chase . 
it shares the first two films' loose-jointed structure , but laugh-out-loud bits are few and far between . 
the santa clause 2 is a barely adequate babysitter for older kids , but i've got to give it thumbs down . 
you cannot guess why the cast and crew didn't sign a pact to burn the negative and the script and pretend the whole thing never existed . 
barney throws away the goodwill the first half of his movie generates by orchestrating a finale that is impenetrable and dull . 
if you're really renting this you're not interested in discretion in your entertainment choices , you're interested in anne geddes , john grisham , and thomas kincaid . 
we get the comedy we settle for . 
the uneven movie does have its charms and its funny moments but not quite enough of them . 
two hours of sepia-tinted heavy metal images and surround sound effects of people moaning . 
a word of advice to the makers of the singles ward : celebrity cameos do not automatically equal laughs . and neither do cliches , no matter how 'inside' they are . 
the campy results make mel brooks' borscht belt schtick look sophisticated . 
its appeal will probably limited to lds church members and undemanding armchair tourists . 
the hanukkah spirit seems fried in pork . 
cherish would've worked a lot better had it been a short film . 
feel bad for king , who's honestly trying , and schwartzman , who's shot himself in the foot . 
some actors steal scenes . tom green just gives them a bad odor . this self-infatuated goofball is far from the only thing wrong with the clumsy comedy stealing harvard , but he's the most obvious one . 
sometimes , fond memories should stay in the past : a lesson this film teaches all too well . 
the enormous comic potential of an oafish idiot impersonating an aristocrat remains sadly unrealized . 
shallow . 
begins as a promising meditation on one of america's most durable obsessions but winds up as a slender cinematic stunt . 
a monster combat thriller as impersonal in its relentlessness as the videogame series that inspired it . 
proof that a thriller can be sleekly shot , expertly cast , paced with crisp professionalism . . . and still be a letdown if its twists and turns hold no more surprise than yesterday's weather report . 
the reason we keep seeing the same movie with roughly the same people every year is because so many of us keep going and then , out of embarrassment or stupidity , not warning anyone . 
there's not much going on in this movie unless you simply decide to buy into the notion that something inexplicably strange once happened in point pleasant . 
in the second half of the film , frei's control loosens in direct proportion to the amount of screen time he gives nachtwey for self-analysis . 
director barry skolnick and his screenwriters glibly tick off every point of " the longest yard " playbook like a checklist . 
the furious coherence that [deniro] brings to this part only underscores the fuzzy sentimentality of the movie itself , which feels , as it plods toward the end , less like a movie than like the filmed reading of a script in need of polishing . 
oh , it's extreme , all right . extremely dumb . extremely confusing . extremely boring . 
we never really feel involved with the story , as all of its ideas remain just that : abstract ideas . 
for a shoot-'em-up , ballistic is oddly lifeless . 
one minute , you think you're watching a serious actioner ; the next , it's as though clips from the pink panther strikes again and/or sailor moon have been spliced in . 
what happened with pluto nash ? how did it ever get made ? 
we may never think of band camp as a geeky or nerdy thing again . 
opens as promising as any war/adventure film you'll ever see and dissolves into a routine courtroom drama , better suited for a movie titled " glory : a soldier's story . " 
the result is solemn and horrifying , yet strangely detached . 
these spiders can outrun a motorcycle and wrap a person in a sticky cocoon in seconds , but they fall short of being interesting or entertaining . 
a less-than-thrilling thriller . 
a long slog for anyone but the most committed pokemon fan . 
matthew mcconaughey tries , and fails , to control the screen with swaggering machismo and over-the-top lunacy . 
how on earth , or anywhere else , did director ron underwood manage to blow $100 million on this ? 
everyone connected to this movie seems to be part of an insider clique , which tends to breed formulaic films rather than fresh ones . 
with a story inspired by the tumultuous surroundings of los angeles , where feelings of marginalization loom for every dreamer with a burst bubble , the dogwalker has a few characters and ideas , but it never manages to put them on the same path . 
its lack of quality earns it a place alongside those other two recent dumas botch-jobs , the man in the iron mask and the musketeer . 
a benign but forgettable sci-fi diversion . 
the plot grinds on with yawn-provoking dullness . 
it's never a good sign when a film's star spends the entirety of the film in a coma . it's a worse sign when you begin to envy her condition . 
it doesn't help that the director and cinematographer stephen kazmierski shoot on grungy video , giving the whole thing a dirty , tasteless feel . 
desperately unfunny when it tries to makes us laugh and desperately unsuspenseful when it tries to make us jump out of our seats . 
this film's relationship to actual tension is the same as what christmas-tree flocking in a spray can is to actual snow : a poor -- if durable -- imitation . 
john mctiernan's botched remake may be subtler than norman jewison's 1975 ultraviolent futuristic corporate-sports saga . it's also stupider . 
director dirk shafer and co-writer greg hinton ride the dubious divide where gay porn reaches for serious drama . 
borrows from so many literary and cinematic sources that this future world feels absolutely deja vu . 
as [the characters] get more depressed , the story gets more tiresome , especially as it continues to mount a conspicuous effort to be profound . 
the acting by the over-25s lacks spark , with csokas particularly unconnected . 
though howard demonstrates a great eye as a director , this southern gothic drama is sadly a tough sit , with an undeveloped narrative and enough flashbacks and heavy-handed metaphors to choke a horse -- or at least slow him down to a canter . 
falters when it takes itself too seriously and when it depends too heavily on its otherwise talented cast to clown in situations that aren't funny . 
the fight scenes are fun , but it grows tedious . 
anyone who can count to five ( the film's target market ? ) can see where this dumbed-down concoction is going . 
all this turns out to be neither funny nor provocative - only dull . 
demme's loose approach kills the suspense . 
this idea has lost its originality . . . and neither star appears very excited at rehashing what was basically a one-joke picture . 
[plays] in broad outline as pandering middle-age buddy-comedy . 
the film is itself a sort of cinematic high crime , one that brings military courtroom dramas down very , very low . 
nothing more than a mediocre trifle . 
a turgid little history lesson , humourless and dull . 
has nothing good to speak about other than the fact that it is relatively short , tries its best to hide the fact that seagal's overweight and out of shape . 
a pathetically inane and unimaginative cross between xxx and vertical limit . 
impeccably filmed , sexually charged , but ultimately lacking in substance , not to mention dragged down by a leaden closing act . 
feels at times like a giant commercial for universal studios , where much of the action takes place . 
while the mystery unravels , the characters respond by hitting on each other . 
britney spears' phoniness is nothing compared to the movie's contrived , lame screenplay and listless direction . 
every sequel you skip will be two hours gained . consider this review life-affirming . 
if the movie were all comedy , it might work better . but it has an ambition to say something about its subjects , but not a willingness . 
the movie , while beautiful , feels labored , with a hint of the writing exercise about it . 
twenty-three movies into a mostly magnificent directorial career , clint eastwood's efficiently minimalist style finally has failed him . big time . 
this heist flick about young brooklyn hoods is off the shelf after two years to capitalize on the popularity of vin diesel , seth green and barry pepper . it should have stayed there . 
the film has a childlike quality about it . but the feelings evoked in the film are lukewarm and quick to pass . 
the most opaque , self-indulgent and just plain goofy an excuse for a movie as you can imagine . 
it's not a film to be taken literally on any level , but its focus always appears questionable . 
big fat liar is little more than home alone raised to a new , self-deprecating level . 
the movie is gorgeously made , but it is also somewhat shallow and art-conscious . 
the only time 8 crazy nights comes close to hitting a comedic or satirical target is during the offbeat musical numbers . 
loses its sense of humor in a vat of failed jokes , twitchy acting , and general boorishness . 
there's a delightfully quirky movie to be made from curling , but brooms isn't it . 
the story suffers a severe case of oversimplification , superficiality and silliness . 
chamber of secrets will find millions of eager fans . but if the essence of magic is its make-believe promise of life that soars above the material realm , this is the opposite of a truly magical movie . 
too clever by about nine-tenths . 
has all the hallmarks of a movie designed strictly for children's home video , a market so insatiable it absorbs all manner of lame entertainment , as long as 3-year-olds find it diverting . 
well-meant but unoriginal . 
being unique doesn't necessarily equate to being good , no matter how admirably the filmmakers have gone for broke . 
a few hours after you've seen it , you forget you've been to the movies . 
odd and weird . 
waydowntown may not be an important movie , or even a good one , but it provides a nice change of mindless pace in collision with the hot oscar season currently underway . 
yes , i suppose it's lovely that cal works out his issues with his dad and comes to terms with his picture-perfect life -- but world traveler gave me no reason to care , so i didn't . 
shadyac , who belongs with the damned for perpetrating patch adams , trots out every ghost trick from the sixth sense to the mothman prophecies . 
the photographer's show-don't-tell stance is admirable , but it can make him a problematic documentary subject . 
it is not the first time that director sara sugarman stoops to having characters drop their pants for laughs and not the last time she fails to provoke them . 
i'd be hard pressed to think of a film more cloyingly sappy than evelyn this year . 
nothing more than an amiable but unfocused bagatelle that plays like a loosely-connected string of acting-workshop exercises . 
meanders between its powerful moments . 
an uplifting drama . . . what antwone fisher isn't , however , is original . 
often likable , but just as often it's meandering , low on energy , and too eager to be quirky at moments when a little old-fashioned storytelling would come in handy . 
certain to be distasteful to children and adults alike , eight crazy nights is a total misfire . 
elaborate special effects take centre screen , so that the human story is pushed to one side . 
showtime isn't particularly assaultive , but it can still make you feel that you never want to see another car chase , explosion or gunfight again . 
all the characters are clinically depressed and have abandoned their slim hopes and dreams . 
this tuxedo . . . should have been sent back to the tailor for some major alterations . 
i have no problem with " difficult " movies , or movies that ask the audience to meet them halfway and connect the dots instead of having things all spelled out . but first , you have to give the audience a reason to <b>want</b> to put for that effort , and " i
been there , done that . . . a thousand times already , and better . 
what's most offensive isn't the waste of a good cast , but the film's denial of sincere grief and mourning in favor of bogus spiritualism . 
sunk by way too much indulgence of scene-chewing , teeth-gnashing actorliness . 
fans of plympton's shorts may marginally enjoy the film , but it is doubtful this listless feature will win him any new viewers . 
barrels along at the start before becoming mired in sentimentality . 